{
  "name": "superimg-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "SuperImg monorepo",
  "scripts": {
    "turbo:prepare": "node scripts/write-turbo-cache-key.mjs",
    "generate": "pnpm turbo:prepare && turbo run generate",
    "dev": "pnpm turbo:prepare && turbo run dev",
    "build": "pnpm turbo:prepare && turbo run build --filter=!docs",
    "build:affected": "pnpm turbo:prepare && turbo run build --affected --filter=!docs",
    "build:docs": "pnpm turbo:prepare && turbo run build --filter=docs",
    "build:render": "pnpm turbo:prepare && turbo run build --filter=@superimg/cli...",
    "bench:build": "pnpm --filter @superimg/benchmarks run measure",
    "bench:quick": "pnpm --filter @superimg/benchmarks run bench:quick",
    "bench:catalog": "pnpm --filter @superimg/benchmarks run bench:catalog",
    "bench:browser": "pnpm --filter @superimg/benchmarks run bench:browser",
    "bench:all": "pnpm build && pnpm build:docs && pnpm --filter @superimg/benchmarks run bench:all",
    "rebuild:render": "pnpm clean:render && pnpm build:render",
    "rebuild": "pnpm clean && pnpm build",
    "test": "pnpm turbo:prepare && turbo run test",
    "test:affected": "pnpm turbo:prepare && turbo run test --affected",
    "test:coverage": "pnpm turbo:prepare && turbo run test -- --coverage",
    "typecheck": "pnpm turbo:prepare && turbo run typecheck check-types",
    "lint": "pnpm turbo:prepare && turbo run lint lint:root",
    "lint:root": "eslint packages --max-warnings 0",
    "verify": "pnpm turbo:prepare && turbo run verify",
    "verify:generated-artifacts": "node scripts/verify-generated-artifacts.mjs",
    "verify:versions": "node scripts/verify-package-versions.mjs && pnpm verify:generated-artifacts",
    "check": "pnpm verify:versions && pnpm turbo:prepare && turbo run build test typecheck check-types verify lint lint:root --concurrency=50%",
    "check:affected": "pnpm verify:versions && pnpm turbo:prepare && turbo run build test typecheck check-types verify lint lint:root --affected --concurrency=50%",
    "clean": "pnpm turbo:prepare && turbo run clean",
    "clean:render": "pnpm turbo:prepare && turbo run clean --filter=@superimg/cli...",
    "videos": "node ./packages/superimg/dist/cli.js dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.32.1"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3",
      "env-runner": "0.1.14"
    }
  },
  "devDependencies": {
    "@seydx/node-av-darwin-arm64": "^6.1.1",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "superimg": "workspace:*",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.4",
    "turbo": "^2.10.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@shikijs/langs": "^4.3.0",
    "@shikijs/themes": "^4.3.0",
    "playwright": "^1.61.1"
  }
}
