{
  "name": "superimg",
  "version": "0.0.13",
  "description": "Programmatic video generation with HTML/CSS templates",
  "type": "module",
  "bin": {
    "superimg": "./dist/cli.js"
  },
  "main": "./dist/index.browser.js",
  "module": "./dist/index.browser.js",
  "types": "./dist/index.browser.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.browser.d.ts",
      "browser": "./dist/index.browser.js",
      "bun": "./dist/index.server.js",
      "deno": "./dist/index.server.js",
      "node": "./dist/index.server.js",
      "default": "./dist/index.browser.js"
    },
    "./browser": {
      "types": "./dist/index.browser.d.ts",
      "import": "./dist/index.browser.js",
      "default": "./dist/index.browser.js"
    },
    "./server": {
      "types": "./dist/index.server.d.ts",
      "import": "./dist/index.server.js",
      "default": "./dist/index.server.js"
    },
    "./player": {
      "types": "./dist/index.player.d.ts",
      "import": "./dist/index.player.js",
      "default": "./dist/index.player.js"
    },
    "./bundler": {
      "types": "./dist/index.bundler.d.ts",
      "import": "./dist/index.bundler.js",
      "default": "./dist/index.bundler.js"
    },
    "./stdlib": {
      "types": "./dist/stdlib.d.ts",
      "import": "./dist/stdlib.js",
      "default": "./dist/stdlib.js"
    }
  },
  "scripts": {
    "build": "tsup && node scripts/copy-skills.cjs",
    "build:browser": "SUPERIMG_BROWSER_ONLY=1 tsup && cp dist/index.browser.js dist/index.server.js && cp dist/index.browser.d.ts dist/index.server.d.ts",
    "dev": "tsup --watch",
    "test": "vitest --run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist",
    "skills"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "video",
    "rendering",
    "html",
    "css",
    "animation",
    "programmatic"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/superimg"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "@hono/node-server": "^1.14.1",
    "acorn": "^8.14.0",
    "chokidar": "^5.0.0",
    "colord": "^2.9.3",
    "commander": "^14.0.3",
    "date-fns": "^4.1.0",
    "esbuild": "^0.27.0",
    "esbuild-wasm": "^0.27.0",
    "execa": "^9.6.1",
    "hono": "^4.7.7",
    "ink": "^6.6.0",
    "oxc-parser": "^0.119.0",
    "react": "catalog:",
    "simplex-noise": "^4.0.3",
    "vite": "^7.3.1",
    "ws": "^8.18.0",
    "zustand": "^5.0.0"
  },
  "optionalDependencies": {
    "@oxc-parser/binding-darwin-arm64": "^0.119.0",
    "@oxc-parser/binding-darwin-x64": "^0.119.0",
    "@oxc-parser/binding-linux-arm64-gnu": "^0.119.0",
    "@oxc-parser/binding-linux-arm64-musl": "^0.119.0",
    "@oxc-parser/binding-linux-x64-gnu": "^0.119.0",
    "@oxc-parser/binding-linux-x64-musl": "^0.119.0",
    "@oxc-parser/binding-win32-arm64-msvc": "^0.119.0",
    "@oxc-parser/binding-win32-x64-msvc": "^0.119.0"
  },
  "peerDependencies": {
    "playwright": "^1.57.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "devDependencies": {
    "@superimg/core": "workspace:*",
    "@superimg/player": "workspace:*",
    "@superimg/playwright": "workspace:*",
    "@superimg/runtime": "workspace:*",
    "@superimg/stdlib": "workspace:*",
    "@superimg/types": "workspace:*",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "catalog:",
    "@types/ws": "^8.18.0",
    "tailwindcss": "^4.2.1"
  }
}
