{
  "name": "superimg-example-lower-thirds",
  "version": "0.1.0",
  "private": true,
  "description": "Broadcast-style lower third graphic for SuperImg",
  "type": "module",
  "scripts": {
    "setup": "superimg setup",
    "dev": "superimg dev ./template.video.js",
    "render": "superimg render ./template.video.js -o output/template.webm",
    "clean": "rm -rf output"
  },
  "dependencies": {
    "superimg": "workspace:*"
  }
}
