{
  "name": "superimg-react",
  "version": "0.0.5",
  "description": "React hooks and components for SuperImg",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./player": {
      "types": "./dist/player.d.ts",
      "import": "./dist/player.js",
      "default": "./dist/player.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest --run",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "superimg",
    "react",
    "hooks",
    "video",
    "rendering"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/superimg"
  },
  "dependencies": {
    "superimg": "workspace:^"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.1.4",
    "happy-dom": "^15.0.0",
    "react": "^19.1.0"
  }
}
