{
  "name": "superimg-example-define-template",
  "version": "0.1.0",
  "private": true,
  "description": "defineScene example for SuperImg",
  "type": "module",
  "scripts": {
    "setup": "pnpm exec superimg setup",
    "dev": "pnpm exec superimg dev template",
    "render": "pnpm exec superimg render template -o output.mp4",
    "clean": "true"
  },
  "dependencies": {
    "superimg": "workspace:*"
  }
}
