{
  "name": "superimg-example-stats-card",
  "version": "0.1.0",
  "private": true,
  "description": "Animated stats card with counting number and progress bar",
  "type": "module",
  "scripts": {
    "setup": "superimg setup",
    "dev": "superimg dev ./template.video.ts",
    "render": "superimg render ./template.video.ts",
    "clean": "rm -rf output"
  },
  "dependencies": {
    "superimg": "workspace:*"
  }
}
